input{
  beats {
    port => 5044
    codec => "json"
    id => 'beat_test'
  }
}

output{
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_system"
    password => "Q*kwkD7Aezq3TxhlEzYb"
  }
}